{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/test.check {:mvn/version "0.9.0"} 
        org.clojure/alpha.spec {:git/url "https://github.com/clojure/spec-alpha2.git"
                                :sha"253204016026a259fef5d62702cd6562273af737"}
        http-kit/http-kit {:mvn/version "2.5.1"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/jsonista {:mvn/version "0.3.0"}
        duratom/duratom {:mvn/version "0.5.3"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.25"}
        }
 :aliases
 {:dev {:extra-deps {eftest/eftest {:mvn/version "0.5.9"}
                     clj-antlr/clj-antlr {:mvn/version "0.2.7"}
                     com.bhauman/rebel-readline {:mvn/version "0.1.4"
                                                 :local/root "../rebel-readline/rebel-readline"}
                     com.rpl/specter {:mvn/version "1.1.3"}
                     integrant/repl {:mvn/version "0.3.2"}
                     org.clojure/java.classpath {:mvn/version "0.3.0"}
                     org.clojure/tools.trace {:mvn/version "0.7.10"}
                     robert/hooke {:mvn/version "1.3.0"}
                     cljsh/cljsh {:mvn/version "0.1.0-SNAPSHOT"
                                  :local/root "../cljsh"}}
        :override-deps {rewrite-clj/rewrite-clj {:mvn/version "0.6.1"}
                        org.clojure/tools.namespace {:mvn/version "1.1.0"}}
        :main-opts  ["-m" "rebel-readline.main"]
        :extra-paths ["dev"]}
  :test {:extra-deps {eftest/eftest {:mvn/version "0.5.9"}
                      clj-antlr/clj-antlr {:mvn/version "0.2.7"}}
         :extra-paths ["test"]}
  :ci {:main-opts ["-e" "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}
  :graph {:deps {org.clojure/tools.deps.graph {:mvn/version "1.0.46"}}
          :main-opts ["-m" "clojure.tools.deps.graph"]}
          }}
